<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OntologicalStudio.Core\OntologicalStudio.Core.csproj" />
    <ProjectReference Include="..\OntologicalStudio.Persistence\OntologicalStudio.Persistence.csproj" />
    <ProjectReference Include="..\OntologicalStudio.Application\OntologicalStudio.Application.csproj" />
    <ProjectReference Include="..\OntologicalStudio.AIProviders\OntologicalStudio.AIProviders.csproj" />
  </ItemGroup>

</Project>
