# OntologicalStudio

./: .gitignore  ESTATUS_PROYECTO_IA.md  INFORME_ESTADO_PROYECTO.md  LICENSE  OntologicalStudio.slnx  PROJECT_STATUS.json  PROJECT_STATUS_REPORT.md  README.md  README_EN.txt  README_ES.txt  REPORT_STATUS_AI.md  temp_universe_probe.cs
.emergent/: emergent.yml
OntologicalStudio.AIProviders/: Class1.cs  ConfigurableAIProvider.cs  OntologicalStudio.AIProviders.csproj
OntologicalStudio.Api/: Class1.cs  OntologicalStudio.Api.csproj  Program.cs
OntologicalStudio.Api/Properties/: launchSettings.json
OntologicalStudio.Application/: Class1.cs  OntologicalStudio.Application.csproj
OntologicalStudio.Application/DTOs/: EntityDto.cs  EntityTypeDto.cs  RelationshipDto.cs  ScenarioDto.cs  UniverseDto.cs
OntologicalStudio.Application/Interfaces/: IAIHydrationService.cs  IArtifactExportService.cs  IEntityHydrationWorkflowService.cs  IEntityService.cs  IRelationshipService.cs  IReportService.cs  IScenarioService.cs  ISolutionService.cs  IUniverseService.cs  IWebResearchService.cs
OntologicalStudio.Application/Prompting/: IPromptBuilder.cs  PromptBuilder.cs
OntologicalStudio.Application/Services/: AIHydrationService.cs  ArtifactExportService.cs  EntityHydrationWorkflowService.cs  EntityService.cs  RelationshipService.cs  ReportService.cs  ScenarioService.cs  SolutionService.cs  UniverseService.cs
OntologicalStudio.Core/: Class1.cs
OntologicalStudio.Core/Interfaces/: IAIProvider.cs  IAiConnectionSettingsService.cs  IAiOperationStatusService.cs  IBlobStore.cs  IEntityRepository.cs  IEntityTypeRepository.cs  IHydrationLogRepository.cs  ILibraryCatalogService.cs  IRelationshipRepository.cs  IRelationshipTypeRepository.cs  IScenarioRepository.cs  ISolutionRepository.cs  ITagRepository.cs  IUniverseRepository.cs
OntologicalStudio.Core/Models/: AIStreaming.cs  AiConnectionSettings.cs  ArtifactExportFormat.cs  ArtifactExportPayload.cs  Entity.cs  EntityBase.cs  EntityType.cs  HydrationLog.cs  HydrationOptions.cs  HydrationResult.cs  JunctionEntities.cs  LibraryModels.cs  PromptContext.cs  Relationship.cs  RelationshipSuggestion.cs  RelationshipType.cs  Scenario.cs  Solution.cs  SolutionArtifact.cs  SolutionEnums.cs  Tag.cs  Universe.cs  WebResearchResult.cs
OntologicalStudio.Desktop/: App.axaml  App.axaml.cs  Class1.cs  OntologicalStudio.Desktop.csproj  Program.cs  app.manifest
OntologicalStudio.Desktop/Services/: ScopedRunner.cs  TypeLocalizationHelper.cs
OntologicalStudio.Desktop/ViewModels/: AiOperationOverlayViewModel.cs  AiSettingsViewModel.cs  EntitiesViewModel.cs  EntityHydrationViewModel.cs  EntityViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MarkdownPreviewViewModel.cs  PromptPreviewViewModel.cs  RelationshipViewModel.cs  RelationshipsViewModel.cs  ScenarioViewModel.cs  ScenariosViewModel.cs  SolutionsViewModel.cs  UniverseCanvasViewModel.cs  UniversesViewModel.cs  ViewModelBase.cs
OntologicalStudio.Desktop/Views/: AiOperationOverlay.axaml  AiOperationOverlay.axaml.cs  EntitiesView.axaml  EntitiesView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PromptPreviewView.axaml  PromptPreviewView.axaml.cs  RelationshipsView.axaml  RelationshipsView.axaml.cs  ScenariosView.axaml  ScenariosView.axaml.cs  UniverseCanvasView.axaml  UniverseCanvasView.axaml.cs  UniversesView.axaml  UniversesView.axaml.cs
OntologicalStudio.Infrastructure/: Class1.cs  DependencyInjection.cs  OntologicalStudio.Infrastructure.csproj
OntologicalStudio.Infrastructure/Services/: AiConnectionSettingsService.cs  AiOperationStatusService.cs  LibraryCatalogService.cs  WebResearchService.cs
OntologicalStudio.Infrastructure/Storage/: FileSystemBlobStore.cs
OntologicalStudio.Localization/: OntologicalStudio.Localization.csproj  ServiceCollectionExtensions.cs
OntologicalStudio.Localization/Languages/: en.json  es.json
OntologicalStudio.Localization/Models/: LanguageInfo.cs  TranslationEntry.cs
OntologicalStudio.Localization/Services/: ILocalizationService.cs  LocalizationService.cs
OntologicalStudio.Persistence/: Class1.cs  OntologicalStudio.Persistence.csproj
OntologicalStudio.Persistence/Context/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
OntologicalStudio.Persistence/Migrations/: 20260530050212_InitialCreate.Designer.cs  20260530050212_InitialCreate.cs  20260531005731_AddSolutions.Designer.cs  20260531005731_AddSolutions.cs  20260531013337_AddHydrationLogs.Designer.cs  20260531013337_AddHydrationLogs.cs  ApplicationDbContextModelSnapshot.cs
OntologicalStudio.Persistence/Repositories/: EntityRepository.cs  EntityTypeRepository.cs  (+7 more)
OntologicalStudio.VSCodeBridge/: .vscodeignore  README.md  ontologicalstudio-bridge-0.1.0.vsix  ontologicalstudio-bridge-0.2.0.vsix  ontologicalstudio-bridge-0.4.0.vsix  package.json  repackage.bat  tsconfig.json
docs/: ROADMAP.md
extension/: .vscodeignore  README.md  ontological-studio-vscode-0.0.1.tgz  ontological-studio-vscode-0.0.1.vsix  package-lock.json  package.json
installer/: OntologicalStudio.nsi  README.md  build_installer.bat
temp_build_api/: OntologicalStudio.Persistence.deps.json
temp_build_desktop/: OntologicalStudio.Core.deps.json  OntologicalStudio.Desktop.deps.json  OntologicalStudio.Infrastructure.deps.json
(+8 files in other folders)
